spring.application.name=api_atividades

# URL de conexão com o Banco ade dados
spring.datasource.url=jdbc:mysql://localhost:3306/db_atividades

# Configuração do usuário e senha do Banco de dados
spring.datasource.username=root
spring.datasource.password=123456

# Dialeto do Hibernate para o MySQL 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configurações Adicionais do Spring JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


